
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width" />
  <title>Disney - Malefique</title>

  <!-- CSS concatenated and minified via ant build script-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="//a.dilcdn.com/a/favicon-f47774c53485.ico">
    <script type='text/javascript' src='js/jquery-1.11.0.min.js'></script>
    <script type='text/javascript' src='js/script.js'></script>
  <!--[if (gte IE 9)|!(IE)]><!-->
    <link rel="stylesheet" href="css/mq.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" media="all"/>
  <!--<![endif]-->
  <!-- end CSS-->

</head>

<body class="gallery">
  <div id="fixed_bg">
    <img class="desktop" src="img/gallery/1.jpg" alt="" />
    <img class="mobile" src="img/gallery_bg_mobile.jpg" alt="">
  </div>
  <div id="container">
    <div id="malefique_mobile">
      <div id="mobile-nav">
        <a href="#" id="burger-icon" class="box-shadow-menu"></a>
      </div>
      <div id="nav-bg">
        <ul id="navigation">
          <li><a id="index" href="index.html">Trailer</a></li>
          <li><a id="synopsis" href="synopsis.html">Synopsis</a></li>
          <li><a id="gallery" class="active" href="gallery.html">Gallery</a> </li>
        </ul>
      </div>
    </div>

    <div id="main" role="main">
      <div id="malefique">
      </div>

      <div class="image_wrapper">
        <img src="img/gallery/1.jpg" class="gallery-mobile-image" />
      </div>
      <div id="thumbnails">
        <ul id="thumb_list">
          <li><a id="thumb1"><img src="img/thumb/thumbnail_1.png" class="thumb_img"  /></a></li>
          <li><a id="thumb2"><img src="img/thumb/thumbnail_2.png" class="thumb_img"  /></a></li>
          <li><a id="thumb3"><img src="img/thumb/thumbnail_3.png" class="thumb_img"  /></a></li>
          <li><a id="thumb4"><img src="img/thumb/thumbnail_4.png" class="thumb_img"  /></a></li>
          <li><a id="thumb5"><img src="img/thumb/thumbnail_5.png" class="thumb_img"  /></a></li>
        </ul>
      </div>
    </div>



  </div>

  <div class="footer">
    <div id="others">
      <a target="_blank" id="eng" href="http://movies.disney.com/maleficent"></a>
      <img class="footer_line_mobile" src="img/footer_line.png" height="28" width="1">
      <a target="_blank" id="fb" href="https://www.facebook.com/DisneyFilmsQuebec"></a>
    </div>
    <div id="legal">
      <p>&copy; Disney 2014</p>
      <img class="footer_line_1" src="img/footer_line.png" height="28" width="1">
      <a target="_blank" href="http://corporate.disney.go.com/corporate/terms.html"><p>Termes et conditions d'utilisation</p></a>
      <img class="footer_line_2" src="img/footer_line.png" height="28" width="1">
      <a target="_blank" href="http://disneyprivacycenter.com/"><p id="politique">Politique de confidentialité / Vos droits à la confidentialité en Californie</p></a>
      <a target="_blank" href="http://disneyprivacycenter.com/"><p id="politique_mobile">Politique de confidentialité / <br />Vos droits à la confidentialité en Californie</p></a>
    </div>
  </div>
</body>






<script>
$(document).ready(function() {
  var menuOpen = false; //menu flag

  $('#burger-icon').click(function() {
      //$('#navigation').slideToggle("fast");
      if (menuOpen){
        //collapse menu
        $('#container #nav-bg').animate({'height': '75px'}, 100);
        $('#container #nav-bg').animate({'top': '0px'}, 100);
        $('#container ul#navigation').animate({'height': '75px'}, 100);

        $('#container #navigation').animate({'top': '-174px'}, 100);
        $('#container #navigation').animate({'height': '265px'}, 100);

        menuOpen = false;
      }else{
        //expand menu
        $('#container #nav-bg').animate({'height': '100%'}, 100);
        $('#container #nav-bg').animate({'top': '0px'}, 100);
        $('#container ul#navigation').animate({'height': '100%'}, 100);

        $('#container #navigation').animate({'top': '0px'}, 100);
        $('#container #navigation').animate({'height': '100%'}, 100);

        menuOpen = true;
      }
  });
});
</script>

<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-39832308-10​');
   ga('send', 'pageview');

  </script>

</html>