
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width" />
  <title>Disney - Malefique</title>

  <!-- CSS concatenated and minified via ant build script-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="//a.dilcdn.com/a/favicon-f47774c53485.ico">
    <script type='text/javascript' src='js/jquery-1.11.0.min.js'></script>
    <script type='text/javascript' src='js/script.js'></script>
  <!--[if (gte IE 9)|!(IE)]><!-->
    <link rel="stylesheet" href="css/mq.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" media="all"/>
  <!--<![endif]-->
  <!-- end CSS-->

    <!--  fancyBox  JS and CSS files -->
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox-buttons.css?v=1.0.5" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox-thumbs.css?v=1.0.7" />

    <script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
    <script type="text/javascript" src="js/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="js/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

</head>

<body class="trailer">

  <div id="fixed_bg">
    <img class="desktop" src="img/trailer_bg.jpg" alt="" />
    <img class="mobile" src="img/trailer_bg_mobile_2.jpg" alt="" />
  </div>
  <div id="container" class="mobile">
    <div id="mobile-nav">
      <a href="#" id="burger-icon" class="box-shadow-menu"></a>
    </div>
    <div id="nav-bg">
      <ul id="navigation">
        <li><a id="index" class="active" href="index.html">Trailer</a></li>
        <li><a id="synopsis" href="synopsis.html">Synopsis</a></li>
        <li><a id="gallery">Gallery</a> </li>
      </ul>
    </div>
    <div id="main" role="main">
      <div id="malefique">
      </div>
      <div id="videoWrapper">
        <iframe  src="//www.youtube.com/embed/ekHwFBDKmKM?autoplay=1" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div> <!--! end of #container -->
  <!-- <div class="push"></div> -->
  <div class="footer">
    <div id="others">
      <a target="_blank" id="eng" href="http://movies.disney.com/maleficent"></a>
      <img class="footer_line_mobile" src="img/footer_line.png" height="28" width="1">
      <a target="_blank" id="fb" href="https://www.facebook.com/DisneyFilmsQuebec"></a>
    </div>
    <div id="legal">
      <p>&copy; Disney 2014</p>
      <img class="footer_line_1" src="img/footer_line.png" height="28" width="1">
      <a target="_blank" href="http://corporate.disney.go.com/corporate/terms.html"><p>Termes et conditions d'utilisation</p></a>
      <img class="footer_line_2" src="img/footer_line.png" height="28" width="1">
      <a target="_blank" href="http://disneyprivacycenter.com/"><p id="politique">Politique de confidentialité / Vos droits à la confidentialité en Californie</p></a>
      <a target="_blank" href="http://disneyprivacycenter.com/"><p id="politique_mobile">Politique de confidentialité / <br />Vos droits à la confidentialité en Californie</p></a>
    </div>
  </div>
</body>



<script>
$(document).ready(function() {
  var menuOpen = false; //menu flag

  $('#burger-icon').click(function() {
      //$('#navigation').slideToggle("fast");
      if (menuOpen){
        $('#container #nav-bg').animate({'height': '75px'}, 100);
        $('#container ul#navigation').animate({'height': '75px'}, 100);
        menuOpen = false;
      }else{
        $('#container #nav-bg').animate({'height': '100%'}, 100);
        $('#container ul#navigation').animate({'height': '100%'}, 100);
        menuOpen = true;
      }
  });
});
</script>

<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-39832308-10​');
   ga('send', 'pageview');

  </script>

</html>