
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width" />
  <title>Disney - Malefique</title>

  <!-- CSS concatenated and minified via ant build script-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="//a.dilcdn.com/a/favicon-f47774c53485.ico">
    <script type='text/javascript' src='js/jquery-1.11.0.min.js'></script>
    <script type='text/javascript' src='js/script.js'></script>
  <!--[if (gte IE 9)|!(IE)]><!-->
    <link rel="stylesheet" href="css/mq.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" media="all"/>
  <!--<![endif]-->
  <!-- end CSS-->

    <!--  fancyBox  JS and CSS files -->
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox-buttons.css?v=1.0.5" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox-thumbs.css?v=1.0.7" />

    <script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
    <script type="text/javascript" src="js/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="js/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
</head>

<body class="synopsis">
  <div id="fixed_bg">
    <img class="desktop" src="img/synopsis_bg_2.jpg" alt="" />
    <img class="mobile" src="img/synopsis_bg_mobile.jpg" alt="" />
  </div>
  <div id="container">
    <div id="mobile-nav">
      <a href="#" id="burger-icon" class="box-shadow-menu"></a>
    </div>
    <div id="nav-bg">
      <ul id="navigation">
        <li><a id="index" href="index.html">Trailer</a></li>
        <li><a id="synopsis" class="active" href="synopsis.html">Synopsis</a></li>
        <li><a id="gallery">Gallery</a> </li>
      </ul>
    </div>
    <div id="main" role="main">
      <div id="malefique">
      </div>
      <div class="content">
        <div id="left">
          <p>
            « Maléfique » révèle l’histoire méconnue de Maléfique, la méchante la plus emblématique du classique de Disney « La Belle au bois dormant », et la terrible trahison ayant transformé son cœur pur en un cœur de pierre. Une magnifique jeune femme, Maléfique, vit une existence idyllique sur les terres d’un paisible royaume, jusqu’au jour où une armée d’humains envahisseurs en menace l’harmonie. Maléfique a toujours été la plus fière défenderesse du royaume, mais elle souffrira d’une impitoyable trahison qui la changera pour toujours. Par soif de vengeance, Maléfique prendra part à un combat épique contre l’héritier du roi. À l’issue de ce duel, elle jettera un sort à Aurora, le nouveau-né de son adversaire. Alors que l’enfant grandit, Maléfique
          </p>
        </div>
        <div id="right">
          <p>
            réalise qu’Aurora détient le secret qui permettra de rétablir la paix dans le royaume – et qui pourra peut-être lui faire découvrir ce qu’est le vrai bonheur.
            <br /><br />
            Le film met en vedette Angelina Jolie dans le rôle de Maléfique, Sharlto Copley, Elle Fanning, Sam Riley, Imelda Staunton, Juno Temple et Lesley Manville.
            <br /><br />
            « Maléfique» est produit par Joe Roth et réalisé par Robert Stromberg, avec Angelina Jolie, Don Hahn, Matt Smith, Palak Patel et Sarah Bradshaw à titre de producteurs exécutittfs. Linda Woolverton en a écrit le scénario. « Maléfique» arrivera en salle le 30 mai 2014.
          </p>
        </div>
      </div>
    </div>
  </div> <!--! end of #container -->
  <div class="footer">
    <div id="others">
      <a target="_blank" id="eng" href="http://movies.disney.com/maleficent"></a>
      <img class="footer_line_mobile" src="img/footer_line.png" height="28" width="1">
      <a target="_blank" id="fb" href="https://www.facebook.com/DisneyFilmsQuebec"></a>
    </div>
    <div id="legal">
      <p>&copy; Disney 2014</p>
      <img class="footer_line_1" src="img/footer_line.png" height="28" width="1">
      <a target="_blank" href="http://corporate.disney.go.com/corporate/terms.html"><p>Termes et conditions d'utilisation</p></a>
      <img class="footer_line_2" src="img/footer_line.png" height="28" width="1">
      <a target="_blank" href="http://disneyprivacycenter.com/"><p id="politique">Politique de confidentialité / Vos droits à la confidentialité en Californie</p></a>
      <a target="_blank" href="http://disneyprivacycenter.com/"><p id="politique_mobile">Politique de confidentialité / <br />Vos droits à la confidentialité en Californie</p></a>
    </div>
  </div>
</body>




<script>
$(document).ready(function() {
  var menuOpen = false; //menu flag

  $('#burger-icon').click(function() {
      //$('#navigation').slideToggle("fast");
      if (menuOpen){
        //collapse menu
        $('#container #nav-bg').animate({'height': '75px'}, 100);
        $('#container #nav-bg').animate({'top': '0px'}, 100);
        $('#container ul#navigation').animate({'height': '75px'}, 100);

        $('#container #navigation').animate({'top': '-87px'}, 100);
        $('#container #navigation').animate({'height': '165px'}, 100);

        menuOpen = false;
      }else{
        //expand menu
        $('#container #nav-bg').animate({'height': '100%'}, 100);
        $('#container #nav-bg').animate({'top': '0px'}, 100);
        $('#container ul#navigation').animate({'height': '100%'}, 100);

        $('#container #navigation').animate({'top': '0px'}, 100);
        $('#container #navigation').animate({'height': '100%'}, 100);

        menuOpen = true;
      }
  });
});
</script>

<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-39832308-10​');
   ga('send', 'pageview');

  </script>

</html>